provider "aws" {
  region     = "ap-south-1"
  profile = "praneeth"
}



resource "aws_vpc" "task3_vpc" {
  cidr_block       = "192.168.0.0/16"
  instance_tenancy = "default"
  enable_dns_hostnames = true

  tags = {
    Name = "task3_vpc"
  }
}


output "first"{
  value=aws_vpc.task3_vpc.id
}



resource "aws_subnet" "subnet1" {
  vpc_id     = aws_vpc.task3_vpc.id
  cidr_block = "192.168.0.0/24"
  availability_zone = "ap-south-1a"
  map_public_ip_on_launch = true
  

  tags = {
    Name = "public"
  }
}

resource "aws_subnet" "subnet2" {
  vpc_id     = aws_vpc.task3_vpc.id
  cidr_block = "192.168.1.0/24"
  availability_zone = "ap-south-1b"

  tags = {
    Name = "private"
  }
}



resource "aws_internet_gateway" "internet_gw" {
  vpc_id = aws_vpc.task3_vpc.id

  tags = {
    Name = "internet_gw"
  }
}

resource "aws_route_table" "route_table" {
  vpc_id = aws_vpc.task3_vpc.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.internet_gw.id
  }

  
  tags = {
    Name = "public_rt"
  }
}

resource "aws_route_table_association" "subnet_association" {
  subnet_id      = aws_subnet.subnet1.id
  route_table_id = aws_route_table.route_table.id
}


resource "aws_eip" "ip_address" {
  vpc      = true
}


output "second"{
  value=aws_eip.ip_address.id
}

resource "aws_nat_gateway" "nat_gateway" {
  allocation_id = aws_eip.ip_address.id
  subnet_id     = aws_subnet.subnet1.id

  tags = {
    Name = "nat gateway"
  }
}


output "third"{
  value=aws_nat_gateway.nat_gateway.id
}


resource "aws_route_table" "route_nat_2" {
  vpc_id = aws_vpc.task3_vpc.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_nat_gateway.nat_gateway.id
  }

  

  tags = {
    Name = "route_nat_2"
  }
}


resource "aws_route_table_association" "subnet_association2" {
  subnet_id      = aws_subnet.subnet2.id
  route_table_id = aws_route_table.route_nat_2.id
}





resource "aws_security_group" "wordpress" {
  name        = "wordpress"
  description = "for http server"
  vpc_id = aws_vpc.task3_vpc.id
  

  ingress {
    description = "http"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
    
  }
 
  ingress {
    description = "ssh"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
    
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "wordpress"
  }
}


resource "tls_private_key" "firstkey" {
  algorithm   = "RSA"
  
  
}




module "key_pair" {
  source = "terraform-aws-modules/key-pair/aws"

  key_name   = "key123"
  public_key = tls_private_key.firstkey.public_key_openssh

}


resource "aws_instance" "wordpress" {
  ami           = "ami-000cbce3e1b899ebd"
  instance_type = "t2.micro"
  vpc_security_group_ids = [aws_security_group.wordpress.id]
  subnet_id = aws_subnet.subnet1.id
  key_name = "key123"


  tags = {
    Name = "wordpress"
  }
}

resource "aws_security_group" "mysql" {
  name        = "mysql"
  description = "wordpress_access"
  vpc_id = aws_vpc.task3_vpc.id
  

  
 
  ingress {
    description = "mysql"
    from_port   = 3306
    to_port     = 3306
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
    
  }

  ingress {
    description = "mysql"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
    
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "mysql"
  }
}


resource "aws_instance" "mysql" {
  ami           = "ami-08706cb5f68222d09"
  instance_type = "t2.micro"
  vpc_security_group_ids = [aws_security_group.mysql.id]
  subnet_id = aws_subnet.subnet2.id
  key_name = "gp1234"


  tags = {
    Name = "mysql"
  }
}



resource "aws_security_group" "bastion_host" {
  name        = "bastion_host"
  description = "for ssh"
  vpc_id = aws_vpc.task3_vpc.id
  


 
  ingress {
    description = "ssh"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
    
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "bastion_host"
  }
}



resource "aws_instance" "bastion_host" {
  ami           = "ami-0ebc1ac48dfd14136"
  instance_type = "t2.micro"
  vpc_security_group_ids = [aws_security_group.bastion_host.id]
  subnet_id = aws_subnet.subnet1.id
  key_name = "gp1234"


  tags = {
    Name = "bastion_host"
  }
}
